# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {327 451 480 360} type Double visible
  } {
    Fl_Button {} {
      image {applications-toys.png} xywh {25 23 100 100}
    }
    Fl_Button {} {
      image {ledpurple.png} xywh {135 23 100 100}
    }
    Fl_Button {} {
      image {applications-toys.png} xywh {245 23 100 100}
    }
    Fl_Button {} {
      image {ledpurple.png} xywh {355 23 100 100}
    }
    Fl_Button {} {
      image {kasteroids.png} xywh {25 130 100 100}
    }
    Fl_Button {} {
      image {tools-report-bug.png} xywh {135 130 100 100}
    }
    Fl_Button {} {
      image {kasteroids.png} xywh {245 130 100 100}
    }
    Fl_Button {} {selected
      image {tools-report-bug.png} xywh {355 130 100 100}
    }
    Fl_Button {} {
      image {applications-toys.png} xywh {25 236 100 100}
    }
    Fl_Button {} {
      image {edit-bomb.png} xywh {135 236 100 100}
    }
    Fl_Button {} {
      image {applications-toys.png} xywh {245 237 100 100}
    }
    Fl_Button {} {
      image {edit-bomb.png} xywh {355 236 100 100}
    }
  }
  code {w->show();} {}
} 

Function {main()} {open return_type int
} {
  code {printf("Hello, World!\\n");

make_window();

Fl::run();} {}
} 
