# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
decl {\#include "flmath.c"} {private local
} 

Function {make_window()} {open
} {
  Fl_Window {} {
    label KIDSMATH open
    xywh {231 214 360 260} type Double visible
  } {
    Fl_Input userline {
      xywh {30 100 285 65}
    }
    Fl_Button buttonnext {
      label {Next !!}
      callback {printf( "Clear inputbox text \\n" );

 indicator->value( valuemath() );}
      xywh {30 185 285 30}
    }
    Fl_Output indicator {
      xywh {30 50 285 40} color 221 textfont 1 textcolor 97
    }
  }
  code {w->show();} {}
} 

Function {main()} {open return_type int
} {
  code {make_window();

Fl::run();

return 0;} {selected
  }
} 
