# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {284 338 485 470} type Double visible
  } {
    Fl_Button {} {
      label FLCALC
      callback {system( " flcalc & ") ;}
      image {accessories-calculator.png} xywh {25 25 100 100}
    }
    Fl_Button {} {
      label FLEDITPAD
      callback {system( " fleditpad & ") ;}
      image {accessories-text-editor.png} xywh {135 25 100 100}
    }
    Fl_Button {} {
      label SOUND
      callback {system( " xterm -e alsamixer & ") ;}
      image {amarok.png} xywh {245 25 100 100}
    }
    Fl_Button {} {
      label CLOCK
      callback {system( " flclock & ") ;}
      image {clock.png} xywh {355 25 100 100}
    }
    Fl_Button {} {
      callback {system( " cd ; mkdir Documents ; rox Documents  & ") ;}
      image {file-manager.png} xywh {25 130 100 100}
    }
    Fl_Button {} {
      callback {system( " cd ; rox & ") ;}
      image {kfm_home.png} xywh {135 130 100 100}
    }
    Fl_Button {} {
      callback {system( " chromium-browser & ") ;}
      image {konqueror.png} xywh {245 130 100 100}
    }
    Fl_Button {} {
      callback {system( " xpaint & ") ;}
      image {applications-graphics.png} xywh {355 130 100 100}
    }
    Fl_Button {} {
      callback {system( " cd ; cd wallpapers ; flwallpaper & ") ;}
      image {preferences-desktop-icons.png} xywh {25 236 100 100}
    }
    Fl_Button {} {
      callback {system( " xterm -bg black -fg green  & ") ;}
      image {terminal.png} xywh {135 236 100 100}
    }
    Fl_Button {} {
      callback {// system( " cd ; cd games/sms ; xterm -e ncgamemed  & ") ;

 
 
   system( " flgames & " );}
      image {applications-games.png} xywh {245 237 100 100}
    }
    Fl_Button {} {
      callback {system( " streamtuner2  & ") ;}
      image {kaudiocreator.png} xywh {355 236 100 100}
    }
    Fl_Button {} {
      callback {system( " abiword & " );}
      image {application-x-abiword.png} xywh {25 344 100 100}
    }
    Fl_Button {} {
      callback {system( " fleditpad & " );}
      image {text-x-tex.png} xywh {135 345 100 100}
    }
    Fl_Button {} {
      callback {system( " flfilemenu & " );} selected
      image {media-floppy.png} xywh {245 345 100 100}
    }
    Fl_Button {} {
      callback {system( " flsettings & " );}
      image {preferences-system.png} xywh {355 345 100 100}
    }
  }
  code {w->show();} {}
} 

Function {main()} {open return_type int
} {
  code {printf("Hello, World!\\n");

make_window();

Fl::run();} {}
} 
