# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
decl {\#include <stdio.h>} {private local
} 

decl {\#include <stdlib.h>} {private local
} 

Function {make_window()} {open
} {
  Fl_Window {} {open selected
    xywh {498 571 555 295} type Double visible
  } {
    Fl_Button {} {
      label {Setterm (noblank)}
      callback {system( "   setterm -blank 0 -powerdown 0 ;    xset s off ;  xset -dpms ;  xset s noblank " );}
      xywh {15 110 145 35}
    }
    Fl_Button {} {
      label {xterm (default)}
      callback {system( " xterm -bg black -fg green " );}
      xywh {15 35 145 35}
    }
    Fl_Button {} {
      label {xterm (msx)}
      callback {system( " xterm -fa 15 -bg black -fg green " );}
      xywh {15 75 145 30}
    }
  }
  code {w->show();} {}
} 

Function {main()} {open return_type int
} {
  code {printf("Hello, World!\\n");

 make_window();

 Fl::run();} {}
} 
